<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omelette Recipe</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #f8f8f8;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-size: 15px;
    }

    ul {
      list-style-position: inside;
    }

    img {
      width: 100%;
      height: 150px;
      margin: 0px;
      padding: 0px;
      display: block;
    }

    .container {
      padding: 35px;
    }

    .introduction h1 {
      margin-bottom: 15px;
      color: #332331
    }

    .preparation-time {
      width: 100%;
      height: 180px;
      background-color: #FFECFC;
      margin: 30px 0px 0px 0px;
      display: flex;
      flex-flow: column;
      border-radius: 7px;
    }

    .preparation-time ul li {
      margin: 15px 0px 15px 30px;
      font-size: 14px;
    }

    .preparation-time h2 {
      margin: 25px 0px 5px 23px;
      font-size: 22px;
      color: #88377C
    }

    .ingredients {
      margin: 40px 0px 40px 0px;
    }

    .ingredients ul {
      margin: 25px 15px;
    }

    .ingredients ul li {
      font-size: 14.5px;
      margin: 10px 0px;
      line-height: 1.3;
      list-style-position: outside;
      padding-left: 15px;
    }

    .ingredients h2 {
      color: #8A633F;
    }

    .instruction {
      margin: 40px 0px;
    }

    .instruction h2 {
      color: #8A633F;
    }

    .instruction ol li {
      margin: 20px 0px;
      line-height: 1.6;
      font-weight: normal;
      list-style-position: outside;
      padding-left: 13px;
      font-size: 13.8px;
    }

    .instruction ol {
      margin: 25px 0px;
      padding-left: 15px
    }

    .instruction ol li::marker {
      font-size: 14.5px;
      color: #8A633F;
      font-weight: bolder;
    }

    .instruction ol li strong {
      font-size: 1.1em;
    }

    .last {
      margin: 40px 0px;
    }

    .last h2 {
      margin-bottom: 20px;
      color: #8A633F;
    }

    .last p {
      font-size: 14.2px;
      margin-bottom: 25px
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    td {
      text-align: left;
      border-bottom: 1px solid #BABABA;
      margin: 50px 0px;
      padding: 15px 0px 10px 40px;
    }

    td b {
      color: #8A633F;
    }
  </style>

</head>

<body>

  <img src="/project2/image-omelette.jpeg" alt="omelette">

  <div class="container">

    <div class="introduction">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>

    <div class="preparation-time">
      <h2>Preparation time</h2>
      <ul>
        <li><b>Total: </b>Approximately 10 minutes</li>
        <li><b>Preparation: </b>5 minutes</li>
        <li><b>Cooking: </b>5 minutes</li>
      </ul>
    </div>

    <div class="ingredients">
      <h2>Ingredients </h2>

      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr />
    <div class="instruction">
      <h2>Instructions</h2>
      <ol>

        <li><strong>Beat the eggs: </strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><strong>Heat the pan: </strong>Place a non-stick frying pan over medium heat and add butter or oil.
        </li>
        <li><strong>Cook the omelette: </strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li><strong>Add fillings (optional): </strong>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
        </li>
        <li><strong>Fold and serve: </strong>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
        </li>
        <li><strong>Enjoy: </strong>Serve hot, with additional salt and pepper if needed.
        </li>

      </ol>
    </div>
    <hr />
    <div class="last">

      <h2>Nutrition </h2>

      <p>The table below shows nutritional values per serving without the
        additional fillings.</p>

      <table>
        <tr>
          <td>Calories</td>
          <td><b>277kcal</b></td>
        </tr>

        <tr>
          <td>Carbs</td>
          <td><b>0g</b></td>
        </tr>

        <tr>
          <td>Protien</td>
          <td><b>20g</b></td>
        </tr>

        <tr>
          <td>Fat</td>
          <td><b>22g</b></td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>